spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://192.168.50.199:3306/TwitterRaptor?useSSL=false&serverTimezone=UTC
spring.datasource.username=external
spring.datasource.password=external